// dados do sistema
SRVPORT=8000
CLTPORT=3000

//Configurações do sistema
URL = http://localhost
SRVPORT = 8000
CLTPORT = 3000

//Chave primária da criptografia
SECRET = knkDFG$&kdj*IKhd009@$cndhhdi*jnmdsme

//Banco de dados
DB_URL = localhost
DB_NOME = hospitalar
DB_USER = roberto
DB_PASS = abc@123
DB_PORT = 5432

//ChatGPT Inteligencia Artificial API Client OPENAI_API_KEY
OPENAI_API_KEY=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

